; AutoIt v3 INI file to run a Stata do-file from an external text editor
; Version 1.0.0, 30 June 2024
; Friedrich Huebler, fhuebler@gmail.com, www.huebler.info
; Diego Ciccia, cicciadiego99@gmail.com

[Stata]
; Path to Stata executable
; Edit to match user's setup. Examples for Stata/SE 15 and 14 (64-bit) listed below.
statapath = "C:\Program Files\Stata_version\Stata_exec.exe"
; statapath = "C:\Program Files (x86)\Stata14\StataSE-64.exe"

; Title of Stata window
; Edit to match user's setup. Examples for Stata/SE 15 and 14 listed below.
statawin = "full text that appears in the upper-left corner of a Stata window"
; statawin = "Stata/SE 14.2"

; Keyboard shortcut for Stata command window
; Edit to match user's setup. Shortcut for Stata 15 and 14 listed below.
; Shortcut for Stata 15 and 14: Ctrl+1
statacmd = "^1"

[Delays]
; Pause after copying of Stata commands to clipboard, in milliseconds
; Use higher number if script fails (default: 100, recommended range: 0 - 200)
clippause = 100

; Pause between window-related operations, in milliseconds
; Use lower number to speed up script, higher number if script fails (default: 200)
winpause = 200

; Pause between key strokes sent to Stata, in milliseconds
; Use lower number to speed up script, higher number if script fails (default: 1)
keypause = 1

; End of INI file
